# PskOnline.X20.DotNet

./: .gitignore  Common.Nuget.props  Common.props  Directory.Build.props  LICENSE  PskOnline.X20.DotNet.sln  PskOnline.X20.Protocol.WinUSB.nuspec  README.md  Versions.props  azure-pipelines.yml  nuspec-update.ps1
src/PskOnline.X20.Filter/: LowPassFilter.cs  PskOnline.X20.Filter.csproj
src/PskOnline.X20.Playground.Console/: Program.cs  PskOnline.X20.Playground.Console.csproj  SerilogHelper.cs
src/PskOnline.X20.Playground.Console/Properties/: AssemblyInfo.cs
src/PskOnline.X20.Playground.GUI/: App.config  FileWriter.cs  Form1.Designer.cs  Form1.cs  LowPassFilter.cs  Program.cs  PskOnline.X20.Playground.GUI.csproj  SerilogHelper.cs  StdDevStabiizer.cs  StdDevStabilizer.cs  StdDevStabilizerParams.cs
src/PskOnline.X20.Playground.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/PskOnline.X20.Protocol/: CapabilitiesDescriptor.cs  IUsbControlPipe.cs  IUsbDataPipe.cs  IX20Device.cs  IX20DeviceInfo.cs  PhysioDataPackage.cs  PskOnline.X20.Protocol.csproj  UsbDeviceDescriptor.cs
src/PskOnline.X20.Protocol.WinUSB/: PskOnline.X20.Protocol.WinUSB.csproj  WinUsbControlPipe.cs  WinUsbDataPipe.cs  X20Device.cs  X20DeviceEnumerator.cs  X20DeviceInfo.cs
src/PskOnline.X20.Protocol.WinUSB/Properties/: AssemblyInfo.cs
src/PskOnline.X20.Protocol/Internal/: CmdBase.cs  CmdGetCapabilitiesDesc.cs  CmdGetCapabilitiesDescResponse.cs  CmdGetDeviceDescriptor.cs  CmdGetDeviceDescriptorResponse.cs  CmdHelper.cs  CmdStart.cs  CmdStop.cs  CmdUsePpgWaveform.cs  CmdUseRamp.cs  ICommand.cs  ICommandResponse.cs  InternalCapabilitiesDescriptor.cs  InternalCapabilitiesDescriptorExtension.cs  InternalPhysioDataPackage.cs  InternalPhysioDataPackageExtensions.cs  InternalUsbDeviceDescriptor.cs  InternalUsbDeviceDescriptorExtensions.cs  StatusResponse.cs  UsbConstants.cs  UsbStdSetupPacket.cs  X20CommandCodes.cs  X20Constants.cs  X20DeviceImplementation.cs
src/PskOnline.X20.PulseDetector/: LowPassFilter.cs  StdDevStabiizer.cs
teamcity/: ExportVersion.csproj
test/PskOnline.X20.Protocol.WinUSB.Test/: CmdGetCapabilitiesDescriptor_Test.cs  CmdStart_Test.cs  CmdStop_Test.cs  CmdUsePpgWaveForm_Test.cs  CmdUseRamp_Test.cs  DataTransferTestHelper.cs  DataTransfer_Test.cs  DataTransfer_UAT_Test.cs  DeviceHelper.cs  PskOnline.X20.Protocol.WinUSB.Test.csproj  SerilogHelper.cs  X20Device_Test.cs
test/PskOnline.X20.Protocol.WinUSB.Test/Functional/: CmdGetCapabilitiesDescriptor_Test.cs  CmdGetDeviceDescriptor_Test.cs  CmdStart_Test.cs  CmdStop_Test.cs  CmdUsePpgWaveForm_Test.cs  CmdUseRamp_Test.cs  DataTransfer_Test.cs  X20Device_Test.cs
test/PskOnline.X20.Protocol.WinUSB.Test/Properties/: AssemblyInfo.cs
test/PskOnline.X20.Protocol.WinUSB.Test/Stability/: Commands_Stability_Test.cs  DataTransfer_Stability_Test.cs  Enumeration_Stability_Test.cs
test/PskOnline.X20.Protocol.WinUSB.Test/UAT/: DataTransfer_UAT_Test.cs
