<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Product>PskOnline X20 PPG Waveform Sensor .NET support library</Product>
    <Company>Psk-Online</Company>
    <Copyright>Copyright (c) 2019 PskOnline.ru</Copyright>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>

</Project>
